<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactBook.Data\ContactBook.Data.csproj" />
    <ProjectReference Include="..\ContactBook.Models\ContactBook.Models.csproj" />
  </ItemGroup>

</Project>
