# Contact-Book-API

./: README.md
ContactBook/: ContactBook.csproj  ContactBook.sln  Program.cs  Startup.cs  appsettings.json
ContactBook.Auth/: ContactBook.Auth.csproj  TokenGenerator.cs
ContactBook.Data/: ContactBook.Data.csproj  ContactBookContext.cs
ContactBook.Data/DataInitializer/: UserAndRoleDataInitializer.cs
ContactBook.Data/Migrations/: 20210523133214_firstMigration.Designer.cs  20210523133214_firstMigration.cs  ContactBookContextModelSnapshot.cs
ContactBook.Models/: AppUser.cs  ContactBook.Models.csproj
ContactBook.Services/: ContactBook.Services.csproj  PaginParameter.cs  PictureUpload.cs  Utilities.cs
ContactBook/Controllers/: AppUserController.cs  AuthController.cs
ContactBook/DTOs/: AppUserDTO.cs  PhotoToAddDTO.cs  loginDTO.cs
ContactBook/Properties/: launchSettings.json
